{
  "name": "__NAME__",
  "version": "0.0.1",
  "scripts": {
    "start": "cross-env STAGE=staging micro handler.js",
    "dev": "cross-env STAGE=staging micro-dev handler.js",
    "test": "jest"
  },
  "author": "Stijn Albers van der Linden",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cross-env": "^5.0.5",
    "jest": "^23.1.0",
    "micro-dev": "^3.0.0",
    "jsdom": "^11.11.0",
    "micro": "^9.3.3"
  },
  "dependencies": {
    "@orikami/fn-to-json-api": "0.1.0",
    "@orikami/micro-auth0": "0.1.0",
    "@orikami/micro-to-lambda": "1.2.1",
    "@orikami/micro-trycatch": "0.2.0",
    "dotenv": "^5.0.1",
    "micro-cors": "^0.1.0"
  }
}
